# wsaccess-client

./: README.md  log4j.xml  pom.xml
src/main/java/io/netty/handler/ssl/: JdkSslEngineTest.java  SSLEngineTest.java
src/main/java/net/microfaas/java/wsaccess/client/: NewMain.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/net/microfaas/java/wsaccess/client/bench/: MainWebSocketClient.java
src/main/java/net/microfaas/java/wsaccess/client/data/: DataConnect.java  DataExample1.java  DataMapperEnum.java  DataWrap.java
src/main/java/net/microfaas/java/wsaccess/client/fxml/: MainFxml.java  WebsocketClientFXMLController.java
src/main/java/net/microfaas/java/wsaccess/client/test/: NewMain1.java
src/main/resources/fxml/: WebsocketClientFXML.fxml
src/main/resources/styles/: websocketclientfxml.css
