<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.microfaas.java.wsaccess.client.fxml.WebsocketClientFXMLController">
	<stylesheets>
		<URL value="@/styles/websocketclientfxml.css" />
	</stylesheets>
   <children>
      <Pane fx:id="headerPane" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #D6D6D6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutY="54.0" prefHeight="552.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
